#port definition
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://imagemusictext-database.cfnqflaw8mma.eu-west-2.rds.amazonaws.com:3306/imagemusictext_db
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=secrets/imagemusictext/db
