#temporary database setup
spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jimmy
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#port definition
server.port=8000